<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Superhero Hunter</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Superhero Hunter</h1>
            <div class="input-container">
                <input type="text" class="input" value="iron-man" id="input-box">
                <button class="button" id="submit-button">Submit</button>
            </div>
            <div class="list"></div>
            <div class="display-container" id="show-container"></div>
        </div>
        <script src = "api-data.js"></script>
        <script src="script.js"></script>
    </body>
</html>